$bgColor: #F1EDE6

$mainColor: #CBAD8D
$subColor: #A48374
$secondaryColor: #3A2D28
$infoColor: #D1C7BD

$mainFontColor: #333
$subFontColor: #666
$lightFontColor: #fff

$phoneScreenWidth: 520px
$padScreenWidth: 800px
$computerScreenWidth: 1024px